src/main/resources/order-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://infoiv.com/orders"
        xmlns:tns="http://infoiv.com/orders" elementFormDefault="qualified">
    <xs:element name="OrderDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OrderDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderDetails" type="tns:OrderDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="allOrderDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="allOrderDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderDetails" type="tns:OrderDetails"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteOrderDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteOrderDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="FAILURE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="OrderDetails">
        <xs:sequence>
            <xs:element name="orderId" type="xs:int" />
            <xs:element name="orderBy" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>

